/* RESET & FONTS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #fcfcfc;
  color: #2c3e50;
  line-height: 1.6;
}

/* NAVIGATION BAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 8%;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar .logo {
  font-weight: 700;
  font-size: 22px;
  color: #0052cc;
}
.navbar nav a {
  text-decoration: none;
  color: #505d6f;
  margin-left: 25px;
  font-weight: 600;
  transition: color 0.3s ease;
}
.navbar nav a.active, .navbar nav a:hover {
  color: #0052cc;
}

/* HERO SECTION */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(135deg, #0052cc 0%, #002e7a 100%);
  color: white;
}
.hero h1 { font-size: 42px; margin-bottom: 15px; }
.hero p { font-size: 18px; opacity: 0.9; margin-bottom: 30px; }

/* UTILITIES & CONTAINERS */
.container {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}
.section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 15px;
  color: #002e7a;
}
.center-text {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 40px auto;
  font-size: 17px;
  color: #6b778c;
}
.btn {
  background: #ffab00;
  color: #002e7a;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.btn:hover { background: #ffc400; }

/* GRIDS & CARDS (Features, Services, Portfolio) */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.card {
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  border-top: 4px solid #0052cc;
}
.card-icon { font-size: 40px; margin-bottom: 15px; }
.card h3 { color: #002e7a; margin-bottom: 12px; }

/* CONTACT FORM */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}
.form-group { margin-bottom: 20px; }
.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #e1e6ef;
  border-radius: 5px;
  font-size: 15px;
}
.form-group textarea { height: 150px; resize: none; }

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: #00153b;
  color: #a5adba;
  font-size: 14px;
  margin-top: 80px;
}